{
  "include": [],
  "exclude": [
    "bin/lib/agent.py",
    "skills/skill-creator/scripts",
    "skills/skill-creator/eval-viewer",
    "skills/browser-use",
    "reference/.router-eval/gauntlet.py",
    "reference/.router-eval/test-scorer.py",
    "**/__pycache__"
  ],
  "reportMissingImports": "none",
  "reportArgumentType": "none"
}
