{
  "cleanupPeriodDays": 365000,
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch",
      "mcp__*",
      "Skill(*)"
    ],
    "deny": [
      "Bash(dd *of=/dev/*)",
      "Bash(mkfs*)",
      "Bash(> /dev/sda*)",
      "Bash(> /dev/nvme*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -fr /)",
      "Bash(rm -fr /*)",
      "EnterPlanMode",
      "ExitPlanMode"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/session-ensure-daily-note.sh", "timeout": 5000 },
          { "type": "command", "command": "bash $STRATA_HOME/hooks/session-check-dev-servers.sh", "timeout": 5000 },
          { "type": "command", "command": "bash $STRATA_HOME/hooks/session-cleanup-verify-markers.sh", "timeout": 2000 },
          { "type": "command", "command": "bash $STRATA_HOME/hooks/session-cleanup-codex.sh", "timeout": 3000 },
          { "type": "command", "command": "bash $STRATA_HOME/hooks/session-post-compaction-restore.sh", "timeout": 5000 },
          { "type": "command", "command": "bash $STRATA_HOME/hooks/session-sibling-awareness.sh", "timeout": 3000 },
          { "type": "command", "command": "bash $STRATA_HOME/hooks/memory-digest.sh", "timeout": 5000 },
          { "type": "command", "command": "bash $STRATA_HOME/hooks/memory-entities.sh", "timeout": 5000 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/gate-verify.sh", "timeout": 3000 },
          { "type": "command", "command": "bash $STRATA_HOME/hooks/lifecycle-auto-end-fallback.sh", "timeout": 5000 },
          { "type": "command", "command": "bash $STRATA_HOME/hooks/lifecycle-sync-state.sh", "timeout": 10000 },
          { "type": "command", "command": "bash $STRATA_HOME/hooks/lifecycle-warn-unpushed.sh", "timeout": 8000 }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/memory-access-log.sh", "timeout": 25000, "async": true }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/context-nudge.sh", "timeout": 2000 }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/context-pre-compaction-save.sh", "timeout": 10000, "async": true }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write|Bash|Task|Agent|Skill|NotebookEdit|WebFetch|WebSearch|SlashCommand|mcp__.*",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/gate-resume-read.sh", "timeout": 4000 }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/allow-claude-dir-edits.sh", "timeout": 2000 }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/warn-file-ownership.sh", "timeout": 2000 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/gate-pre-push.sh", "if": "Bash(git push*)", "timeout": 10000 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/gate-nested-clone.sh", "if": "Bash(git clone*)", "timeout": 2000 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/gate-gh-public-actions.sh", "if": "Bash(gh *)", "timeout": 3000 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/gate-rm-guard.sh", "if": "Bash(rm *)", "timeout": 3000 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/gate-codex-exec.sh", "if": "Bash(codex *)", "timeout": 2000 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/gate-destructive-git.sh", "if": "Bash(git *)", "timeout": 3000 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/gate-paid-compute-destroy.sh", "timeout": 3000 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/observe-track-skill-runs.sh", "timeout": 2000 }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/quality-lint-on-write.sh", "timeout": 15000 },
          { "type": "command", "command": "bash $STRATA_HOME/hooks/quality-resource-sizing.sh", "timeout": 5000 },
          { "type": "command", "command": "bash $STRATA_HOME/hooks/observe-track-edits.sh", "timeout": 2000 }
        ]
      },
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/observe-track-session-events.sh", "timeout": 2000 }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          { "type": "command", "command": "bash $STRATA_HOME/hooks/observe-track-mcp-tools.sh", "timeout": 2000 }
        ]
      }
    ]
  },
  "mcpServers": {}
}
